PORT=3000

NODEMAILER_HOST='sandbox.smtp.mailtrap.io'
NODEMAILER_PORT=2525
NODEMAILER_USER='80c6454dbf09e6'
NODEMAILER_PASS='3744d69da039dd'

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

POSTGRES_HOST_TEST='localhost'
POSTGRES_DATABASE_TEST='locadora_test'
POSTGRES_PORT_TEST='5433'
POSTGRES_USER_TEST='postgres'
POSTGRES_PASS_TEST='postgres'

POSTGRES_HOST_PROD='localhost'
POSTGRES_DATABASE_PROD='locadora_prod'
POSTGRES_PORT_PROD='5432'
POSTGRES_USER_PROD='postgres'
POSTGRES_PASS_PROD='postgres'

JWT_SECRET='mZ7k38k3+wJTrgx0Zk5rWl9oVaRUs9nEIP0P3acD7WjzPObqClS5xMOUKn5Yz8p0e2Fg+gPmUXQw/HEF1RvLBA=='