PORT=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

REDIS_HOST=
REDIS_PORT=

POSTGRES_HOST_TEST=
POSTGRES_DATABASE_TEST=
POSTGRES_PORT_TEST=
POSTGRES_USER_TEST=
POSTGRES_PASS_TEST=

POSTGRES_HOST_PROD=
POSTGRES_DATABASE_PROD=
POSTGRES_PORT_PROD=
POSTGRES_USER_PROD=
POSTGRES_PASS_PROD=

JWT_SECRET=